# dubbo-demo

./: build.gradle  settings.gradle
dubbo-activemq/: build.gradle
dubbo-activemq/src/main/java/cn/ioms/dubbo/activemq/controller/: MessageController.java
dubbo-activemq/src/main/java/cn/ioms/dubbo/activemq/filter/: QueueMessageListener.java
dubbo-activemq/src/main/resources/: applicationContext-ActiveMQ.xml  dubbo-provider.xml  rebel.xml
dubbo-activemq/src/main/webapp/WEB-INF/: web.xml
dubbo-common/: build.gradle
dubbo-common/src/main/java/cn/ioms/dubbo/entity/: Role.java  Test.java  User.java
dubbo-common/src/main/java/cn/ioms/dubbo/service/: RoleService.java  TestService.java  UserService.java
dubbo-common/src/main/java/cn/ioms/dubbo/utils/: BeanUtils.java
dubbo-common/src/main/resources/: rebel.xml
dubbo-consumer/: build.gradle  generatorConfig.xml
dubbo-consumer/src/main/java/cn/ioms/dubbo/controller/: ConsumerController.java
dubbo-consumer/src/main/java/cn/ioms/dubbo/dao/: DAO.java  DaoSupport.java
dubbo-consumer/src/main/java/cn/ioms/dubbo/entity/: User.java
dubbo-consumer/src/main/java/cn/ioms/dubbo/mapper/: UserMapper.xml
dubbo-consumer/src/main/java/cn/ioms/dubbo/service/: UserMapper.java  UserService.java
dubbo-consumer/src/main/resources/: jdbc.properties  rebel.xml
dubbo-consumer/src/main/resources/mapper/: UserMapper.xml
dubbo-consumer/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml  dubbo-consumer.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: build.gradle  generatorConfig.xml
dubbo-provider/src/main/java/cn/ioms/dubbo/controller/: ProviderController.java
dubbo-provider/src/main/java/cn/ioms/dubbo/dao/: DAO.java  DaoSupport.java
dubbo-provider/src/main/java/cn/ioms/dubbo/service/: UserService.java
dubbo-provider/src/main/resources/: log4j.properties
dubbo-provider/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
dubbo-provider/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml  dubbo-provider.xml  mybatis-config.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
